# spicy-mayo

./: .gitignore  README.md  build.gradle.kts  gradle.properties  secrets.properties  secrets.template.properties  settings.gradle.kts  spicy-mayo.js
androidApp/: build.gradle.kts
app/: build.gradle.kts
app/config/detekt/: baseline.xml
app/src/androidMain/kotlin/eu/acolombo/work/calendar/: MainActivity.kt  Platform.android.kt
app/src/androidMain/res/values/: strings.xml  themes.xml
app/src/commonMain/kotlin/eu/acolombo/work/calendar/: App.kt  Platform.kt
app/src/commonMain/kotlin/eu/acolombo/work/calendar/di/: KoinModules.kt
app/src/iosMain/kotlin/eu/acolombo/work/calendar/: MainViewController.kt  Platform.ios.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/eu/acolombo/work/calendar/: MainActivity.kt
app/src/main/kotlin/eu/acolombo/work/calendar/data/model/: Event.kt  Offices.kt  TImeInfo.kt  Update.kt
app/src/main/kotlin/eu/acolombo/work/calendar/data/source/: DefaultEventsRepository.kt  EventsDataSource.kt  EventsRepository.kt
app/src/main/kotlin/eu/acolombo/work/calendar/data/source/remote/: RetrofitEventsDataSource.kt
app/src/main/kotlin/eu/acolombo/work/calendar/extensions/: DateTimeExtensions.kt  TypographyExt.kt
app/src/main/kotlin/eu/acolombo/work/calendar/features/events/: EventItem.kt  EventsFilter.kt  EventsScreen.kt  EventsViewModel.kt  EventsViewState.kt
app/src/main/kotlin/eu/acolombo/work/calendar/features/events/composables/: DatePickerDialog.kt  FiltersRow.kt  IllustrationWithDescription.kt  LoadingIndicator.kt  TimeInformation.kt
app/src/main/kotlin/eu/acolombo/work/calendar/ui/: Fonts.kt  Spacing.kt  Theme.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: strings.xml
appAndroid/src/main/: AndroidManifest.xml
appAndroid/src/main/kotlin/eu/acolombo/work/calendar/: MainActivity.kt
appApple/appApple/: ContentView.swift
appApple/appApple.xcodeproj/: project.pbxproj
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: KoinInitializer.kt  ViewModelModule.kt
composeApp/src/androidMain/kotlin/eu/acolombo/work/calendar/: MainActivity.kt  SpicyMayo.kt
composeApp/src/androidMain/kotlin/eu/acolombo/work/calendar/di/: KoinInitializer.kt
composeApp/src/androidMain/res/values/: colors.xml  strings.xml  themes.xml
composeApp/src/androidMain/res/values-night/: colors.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  KoinModules.kt
composeApp/src/commonMain/kotlin/eu/acolombo/work/calendar/: App.kt
composeApp/src/commonMain/kotlin/eu/acolombo/work/calendar/di/: KoinInitializer.kt
composeApp/src/commonMain/kotlin/feature/: EventItem.kt  EventsFilter.kt  EventsScreen.kt  EventsViewModel.kt  EventsViewState.kt
composeApp/src/commonMain/kotlin/feature/composables/: DatePickerDialog.kt  FiltersRow.kt  IllustrationWithDescription.kt  LoadingIndicator.kt  LoadingWithDescription.kt  TimeInformation.kt
composeApp/src/commonMain/kotlin/feature/extensions/: DateTimeExtensions.kt
composeApp/src/commonMain/kotlin/feature/layers/data/model/: Event.kt
composeApp/src/commonMain/kotlin/feature/layers/data/source/: DefaultEventsRepository.kt  EventsDataSource.kt  EventsRepository.kt
composeApp/src/commonMain/kotlin/feature/layers/data/source/remote/: RemoteEventsDataSource.kt
composeApp/src/commonMain/kotlin/feature/layers/domain/: GetEventsUseCase.kt
composeApp/src/commonMain/kotlin/feature/layers/domain/model/: Event.kt  Offices.kt  Update.kt
composeApp/src/commonMain/kotlin/illustrations/: Computer.kt  Flower.kt  Flowers.kt  Illustration.kt  Meditation.kt  Notes.kt  Phone.kt
composeApp/src/commonMain/kotlin/theme/: Fonts.kt  Spacing.kt  Theme.kt
composeApp/src/commonMain/kotlin/theme/extensions/: TypographyExt.kt
composeApp/src/iosMain/kotlin/: KoinInitializer.kt  MainViewController.kt  ViewModelModule.kt
composeApp/src/iosMain/kotlin/eu/acolombo/work/calendar/: MainViewController.kt
composeApp/src/iosMain/kotlin/eu/acolombo/work/calendar/di/: KoinInitializer.kt
config/detekt/: detekt.yml
core/network/: build.gradle.kts
core/network/src/commonMain/kotlin/eu/acolombo/work/calendar/network/: Exceptions.kt
core/network/src/commonMain/kotlin/eu/acolombo/work/calendar/network/data/: Error.kt
core/network/src/commonMain/kotlin/eu/acolombo/work/calendar/network/di/: Module.kt
core/storage/: build.gradle.kts
core/storage/config/detekt/: baseline.xml
core/storage/src/androidMain/kotlin/eu/acolombo/work/calendar/storage/: createDataStore.android.kt
core/storage/src/androidMain/kotlin/eu/acolombo/work/calendar/storage/di/: DataStoreModule.kt
core/storage/src/commonMain/kotlin/eu/acolombo/work/calendar/storage/: createDataStore.kt
core/storage/src/commonMain/kotlin/eu/acolombo/work/calendar/storage/di/: DataStoreModule.kt  Module.kt
core/storage/src/iosMain/kotlin/eu/acolombo/work/calendar/storage/: createDataStore.kt
core/storage/src/iosMain/kotlin/eu/acolombo/work/calendar/storage/di/: DataStoreModule.kt
design/illustrations/: build.gradle.kts
design/theme/: build.gradle.kts
docs/: kmp-dependencies-update.md
feature/events/config/detekt/: baseline.xml
feature/events/data/: build.gradle.kts
feature/events/data/config/detekt/: baseline.xml
feature/events/domain/: build.gradle.kts
feature/events/presentation/: build.gradle.kts
feature/events/presentation/config/detekt/: baseline.xml
feature/events/presentation/src/commonMain/composeResources/values/: strings.xml
feature/events/screen/: build.gradle.kts
feature/events/ui/: build.gradle.kts
feature/events/ui/src/commonMain/composeResources/values/: strings.xml
feature/events/ui/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+140 files in other folders)
